<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:text="Label"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/border_spinner"
            android:padding="2dp">

            <Spinner
                android:id="@+id/spinnerValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>